*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
}

.contact {
  background-color: #777;
  grid-column: 1/-1;
}

.footer {
  background-color: #333;
  grid-column: 1/-1;
}

.hero {
  background-color: #333;
  background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)), url("./../../assets/img/gallery-old-ship.jpg");
  background-size: cover;
  background-position: center;
  grid-column: 1/-1;
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #cbb4d4;
}
.hero__title {
  text-transform: uppercase;
}
.hero__title--main {
  font-size: 8rem;
}
.hero__title--sub {
  font-size: 6rem;
  letter-spacing: 0.9rem;
}

.navbar {
  background-color: #999;
  grid-column: 1/-1;
  grid-row: 1/2;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__home {
  text-decoration: none;
  color: #212121;
  font-size: 3rem;
  font-weight: 600;
}
.navbar__links {
  list-style: none;
  display: flex;
}
.navbar__link {
  margin-left: 2rem;
}
.navbar__link-img {
  transition: all 0.2s;
}
.navbar__link-img:hover {
  transform: scale(1.06);
}

.projects {
  background-color: #f0eeee;
  grid-column: 1/-1;
  padding: 4rem;
}
.projects__title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 4rem;
}
.projects__container {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.card {
  background-color: #fff;
  width: 100%;
  height: 45rem;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0.2rem 0.5rem 1.5rem rgba(33, 33, 33, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  transition: all 0.2s;
}
.card:link, .card:visited {
  text-decoration: none;
  color: #20002c;
}
.card:hover {
  transform: translateY(-0.7rem) scale(1.03);
}
.card__figure {
  padding: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
}
.card__img {
  height: 15rem;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__img--extra-padding {
  padding: 3rem;
}
.card__title {
  color: #cbb4d4;
  background-color: #20002c;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.7rem;
  width: 100%;
  padding: 2rem;
}
.card__info {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem 1.5rem;
  padding: 2rem;
}
.card__time, .card__stack, .card__description, .card__client {
  display: flex;
  align-items: center;
}
.card__icon {
  margin-right: 1rem;
  width: 1.75rem;
}
.card__paragraph {
  font-size: 1.4rem;
  font-weight: 400;
}

.story {
  display: grid;
  grid-template-columns: repeat();
}
.story__left {
  background-color: #f4f2f2;
  grid-column: 1/4;
  padding: 8rem 6rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 5.5vw);
}
.story__item--background {
  grid-row: 1/-1;
  grid-column: 1/-1;
}
.story__item--headshot {
  width: 30rem;
  height: 30rem;
  grid-row: 4/span 2;
  grid-column: 4/span 2;
}
.story__img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}
.story__headshot {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 500px;
}
.story__right {
  padding: 8rem 6rem;
  grid-column: 4/-1;
  background-color: #f4f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.story__title {
  font-size: 3.2rem;
  margin-bottom: 4rem;
  color: #20002c;
}
.story__summary {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2rem;
  line-height: 1.5;
  align-self: center;
  text-align: center;
}
.story__cta {
  align-self: flex-end;
}

.btn {
  padding: 2rem 4rem;
  background-color: #20002c;
  color: #cbb4d4;
  border: none;
  border-radius: 3px;
  outline: none;
  cursor: pointer;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
}
.btn:hover {
  background-color: #330046;
}

body {
  background-image: linear-gradient(to bottom right, #cbb4d4, #20002c);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 4rem 8rem;
}

.container {
  background-color: #f4f2f2;
  display: grid;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  grid-template-columns: repeat(6, 1fr);
  height: 80rem;
}/*# sourceMappingURL=main.css.map */